<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_margin="5dp"
                android:background="@drawable/mn_selected_bg_centre" />
            <TextView
                android:id="@+id/tvDay"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/mn_calendar_color_text_solar"
                android:textSize="16sp" />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_small"
            android:layout_centerInParent="true"
            android:layout_below="@id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mn_calendar_color_text_solar"
            android:text="今天"
            android:textSize="10dp" />
    </LinearLayout>
</RelativeLayout>