# fudai

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: FaceLivenessOpen-2.1.6.6.aar  NoCaptchaSDK-external-release-5.4.18.aar  SecurityBodySDK-external-release-5.4.28.aar  SecurityGuardSDK-external-release-5.4.38.aar  rpsdk-2.3.0.8.aar
app/src/: readme
app/src/androidTest/java/com/ruirong/chefang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/ruirong/chefang/: MyApplication.java
app/src/main/java/com/ruirong/chefang/activity/: AboutOusActivity.java  AddAddressActivity.java  AddBankCardActivity.java  AddreceiveAddressActivity.java  AddressActivity.java  AfterSaleDetailsActivity.java  AllBusinessActivity.java  AllProductActivity.java  ApplayPartenerActivity.java  ApplicationForRefundActivity.java  BNDemoGuideActivity.java  BankCardActivity.java  BankCardDetailActivity.java  BuildingHomeDetailsActivity.java  BusinessDetailsActivity.java  BusinessReviewsActivity.java  ChooseOrderActivity.java  CityActivity.java  ClassifiedGoodsActivity.java  CommodityConfirmationOrderActivity.java  ConfirmOrderActivity.java  ConfirmationOorder_PickUpActivity.java  ConfirmationOrderActivity.java  CookingDetailActivity.java  CookingOrderActivity.java  CookingSwipActivity.java  CountyActivity.java  DeliciousFoodActivity.java  EachChildCommentActivity.java  EachChildConfirmationOfOrderActivity.java  EnterAndLeaveHotelActivity.java  EnteringActivity.java  EntertainmentActivity.java  EntertainmentAffirmOrderActivity.java  EntertainmentDetailsActivity.java  EvaluateActivity.java  ExpressDeliveryDetailsActivity.java  GarageActivity.java  GarageDetailsActivity.java  GarageReleaseActivity.java  (+79 more)
app/src/main/java/com/ruirong/chefang/adapter/: AddressAdapter.java  AllBussinessGridviewAdapter.java  AllFoodsAdapter.java  AllFoodsDropDownAdapter.java  AllProductDialogListviewAdapter.java  AlreadyExchangeListAdapter.java  BagzoneAdapter.java  BankCardAdapter.java  CarAndRoomAdapter.java  CarAndRoomsLevelAdapter.java  CarHouseAdapter.java  CarSetailsAdapter.java  CarpinglunAdapter.java  CarpinglunImageAdapter.java  CartListBean.java  CategoryLeftAdapter.java  CategoryRightAdapter.java  ChoiceAreaAdapter.java  ChoiceBoxAdapter.java  ClassificationItemAdapter.java  (+127 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  dlg_bottom_down.xml  dlg_bottom_up.xml  hide_animation.xml  popup_menu_enter_from_bottom.xml  popup_menu_exit_to_bottom.xml  push_bottom_in.xml  push_bottom_out.xml  show_animation.xml
app/src/main/res/color/: echart_title_textcolor.xml  nearby_list_text_color.xml  search_title_text_color.xml  selector_shop_category_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: all_product_number_bg.xml  below_shape_bg_shadow.xml  bg_add_address.xml  bg_add_bank_card.xml  bg_add_goods.xml  bg_box.xml  bg_check.xml  bg_chongzhi.xml  bg_collection.xml  bg_collectiona.xml  bg_confirmorder_address.xml  bg_contact_the_seller.xml  bg_delete.xml  bg_delete_item.xml  bg_dialog.xml  bg_get_verify_code.xml  bg_gomai.xml  bg_goumaijingdou.xml  bg_growgold.xml  bg_home_search_fl_textview_bg.xml  bg_hotel.xml  bg_hotel_btn.xml  bg_my_room_time_radiogroup.xml  bg_my_roomtime_progressbar.xml  bg_nearby_shop_dialog.xml  bg_order_details_copy.xml  bg_order_spec_selector.xml  bg_order_tuikuan.xml  bg_payment_password.xml  bg_prompt.xml  bg_ranking.xml  bg_rankinga.xml  bg_reason_to_cancel_the_order.xml  bg_refund.xml  bg_remarks.xml  bg_reservations.xml  bg_reserve_delete.xml  bg_reserve_delete_only.xml  bg_reverse_order_go_paymoney.xml  bg_room.xml  (+98 more)
app/src/main/res/drawable-xhdpi/: webview_progress_bar_drawable.xml
app/src/main/res/drawable-xxhdpi/: bg_search_item_is_no_select.xml  bg_search_item_is_select.xml
app/src/main/res/layout/: activity_about_ous.xml  activity_add_address.xml  activity_addbank.xml  activity_addreceiveadddress.xml  activity_after_sale_details.xml  activity_all_business.xml  activity_all_product.xml  activity_application_for_refund.xml  activity_applypartener.xml  activity_bankcard.xml  activity_bankcarddetail.xml  activity_building_home.xml  activity_business_details.xml  activity_business_reviews.xml  activity_chooseorder.xml  activity_city.xml  activity_classified_goods.xml  activity_clip_image.xml  activity_commen_list.xml  activity_commodity_confirmation_order.xml  activity_confirm_order.xml  activity_confirmation_order.xml  activity_confirmation_order_pick_up.xml  activity_consume_record_choose_time.xml  activity_cookingdetail.xml  activity_cookingorder.xml  activity_cookingswip.xml  activity_county.xml  activity_delicious_food.xml  activity_delicious_foods_view.xml  activity_each_child_confirmation_of_prder.xml  activity_enter_and_leave_hotel.xml  activity_entering.xml  activity_entertainment.xml  activity_entertainment_affirm_order.xml  activity_entertainment_details.xml  activity_evaluate.xml  activity_expense_calendar.xml  activity_expense_calendar1.xml  activity_express_delivery.xml  (+336 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  itim.xml  strings.xml  style.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: update_cache_path.xml
app/src/test/java/com/ruirong/chefang/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/qlzx/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/drawable/: divider_bg.xml  loginandregister_bg.xml  mine_order_bg.xml
mylibrary/src/main/res/layout/: activity_base.xml  dialog_custom_loading.xml  fragment_base.xml  fragment_pay.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  title_bar.xml  widget_empty_page.xml  widget_loading_page.xml
mylibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
mylibrary/src/test/java/com/qlzx/mylibrary/: ExampleUnitTest.java
(+442 files in other folders)
