// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        /*  google()*/
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

/*        //bugly插件依赖
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.1.1"*/


    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
      /*  maven {
            url "http://maven.bughd.com/public"
        }*/
        /*   google()*/
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    configs = [
            buildToolsVersion: "26.1.0",
            compileSdkVersion: 26,
            targetSdkVersion : 26
    ]

    libs = [
            supportVersion: "26.1.0"
    ]
}