apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ruirong.chefang"
        minSdkVersion 16
        targetSdkVersion 26

        versionCode 30
        versionName "1.5.5"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        flavorDimensions "versionCode"

//        由于无线认证 SDK 目前仅支持 armeabi 和 x86，需要在 build.gradle 中增加 abifilters 配置如下：
        ndk {
            abiFilters "armeabi", "x86"
        }

    }
    signingConfigs {
        config {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        // 签名文件账号密码 chefang123456  别名chefang
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        oppo {}
        vivo {}
        yyb {}
        xiaomi {}
        hw {}
        qh360 {}
        baidu {}
        nativeServer {}
        Samsung {}

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/text.json'] } }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'
    compile project(':mylibrary')
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //zxing封装库
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    //支付宝
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
    //轮式选择器
    //下拉刷新
    compile 'com.canyinghao:canrefresh:1.1.1'
    //图片压缩
    compile 'top.zibin:Luban:1.1.2'
    //图标
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //倒计时控件
    compile 'com.github.iwgang:countdownview:2.1.6'
    //解决64K 问题
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    implementation files('libs/umeng_social_net.jar')
    //日期选择
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.contrarywind:Android-PickerView:4.1.0'
    //  阿里活体认证
    implementation files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    //阿里热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.3'
    implementation files('libs/windvane-min-8.0.3.2.3.jar')
    compile(name: 'FaceLivenessOpen-2.1.6.6', ext: 'aar')
    compile(name: 'rpsdk-2.3.0.8', ext: 'aar')
    compile(name: 'SecurityGuardSDK-external-release-5.4.38', ext: 'aar')
    compile(name: 'SecurityBodySDK-external-release-5.4.28', ext: 'aar')
    compile(name: 'NoCaptchaSDK-external-release-5.4.18', ext: 'aar')
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    implementation project(':citypicker')
    //    跳到百度地图和高德地图app的库
    compile project(':externalmaputilslibrary')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation project(':calendarlibrary')
    // textview 流式布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    implementation files('libs/alipaySdk-20180601.jar')
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    //选择器
    implementation 'com.wx.wheelview:wheelview:1.3.3'
}
//Error:Execution failed for task ':app:preBaiduDebugBuild'.
//        > Android dependency 'com.android.support:design' has different version for the compile (25.2.0) and runtime (26.1.0) classpath. You should manually set the same version via DependencyResolution

