<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/host_pic"
                android:layout_width="106dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/textSize15" />

                <GridView
                    android:id="@+id/lv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    >

                </GridView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/xq_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="详情"
                    android:textColor="@color/text_color6"
                    android:textSize="@dimen/textSize13" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@drawable/fanhui" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="7dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:gravity="center"
                android:text="入住"
                android:textColor="@color/text_color6"
                android:textSize="@dimen/textSize13" />

            <TextView
                android:id="@+id/room_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:gravity="center"
                android:text="入店日期"
                android:textColor="#0066cc"
                android:textSize="@dimen/textSize15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="离店"
                android:textColor="@color/text_color6"
                android:textSize="@dimen/textSize13" />

            <TextView
                android:id="@+id/room_leave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:gravity="center"
                android:text="离店日期"
                android:textColor="#0066cc"
                android:textSize="@dimen/textSize15" />

            <TextView
                android:id="@+id/room_night"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="共0晚"
                android:textColor="@color/text_red"
                android:textSize="@dimen/textSize15" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="7dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:gravity="center"
                android:text="房间数"
                android:textColor="@color/text_color6"
                android:textSize="@dimen/textSize13" />

            <TextView
                android:id="@+id/room_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:gravity="center"
                android:text="请选择房间数"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textSize15" />

            <RelativeLayout
                android:id="@+id/iv_garade"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/selector_garage" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="vertical">


            <com.qlzx.mylibrary.widget.NoScrollGridView
                android:id="@+id/gv_room_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:horizontalSpacing="10dp"
                android:numColumns="5"
                android:scrollbars="none"
                android:verticalSpacing="10dp"
                android:visibility="gone">

            </com.qlzx.mylibrary.widget.NoScrollGridView>

        </LinearLayout>

        <com.qlzx.mylibrary.widget.NoScrollListView
            android:id="@+id/check_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.qlzx.mylibrary.widget.NoScrollListView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:gravity="center"
                android:text="手机号"
                android:textColor="@color/text_color6"
                android:textSize="@dimen/textSize13" />

            <EditText
                android:id="@+id/room_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textSize15" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin"
                android:src="@drawable/image_phone_ben"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_estimate"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:gravity="center"
                android:text="预计到店"
                android:textColor="@color/text_color6"
                android:textSize="@dimen/textSize13" />

            <TextView
                android:id="@+id/room_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:gravity="center"
                android:text="请选择时间"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textSize15" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin"
                android:src="@drawable/fanhui" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/room_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="right"
                android:padding="15dp"
                android:text="￥"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textSize14" />

            <TextView
                android:id="@+id/room_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/text_red"
                android:gravity="center"
                android:text="去支付"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize14"

                />
        </LinearLayout>

    </LinearLayout>


</ScrollView>