<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.RecommendActivity">

    <com.canyinghao.canrefresh.CanRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/can_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:layout_marginTop="-15dp"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <com.canyinghao.canrefresh.classic.ClassicRefreshView
            android:id="@id/can_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.canyinghao.canrefresh.classic.ClassicRefreshView
            android:id="@id/can_refresh_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.canyinghao.canrefresh.CanRefreshLayout>
</RelativeLayout>