<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/img_deails"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image_newhouse"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="驴优客"
            android:textSize="20sp"
            android:textColor="#202020"
            android:layout_marginLeft="@dimen/dp20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="-50.00"
            android:textSize="40sp"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_deal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="交易成功"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款方式"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_pay_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textColor="#202020"
            android:textSize="16sp"
            tools:text="中国建设银行"
            android:ellipsize="end"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品说明"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_good_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textColor="#202020"
            android:textSize="16sp"
            tools:text="葡萄"
            android:ellipsize="end"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账单分类"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textColor="#202020"
            android:textSize="16sp"
            tools:text="商家消费"
            android:ellipsize="end"
            android:lines="1"/>
    </LinearLayout>

    <include layout="@layout/line"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_creat_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textColor="#202020"
            android:textSize="16sp"
            tools:text="2018-09-10"
            android:ellipsize="end"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textColor="#202020"
            android:textSize="16sp"
            tools:text="1234567890"
            android:ellipsize="end"
            android:lines="1"/>
    </LinearLayout>
</LinearLayout>
