<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ruirong.chefang.activity.StoredValueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="37dp"
            android:background="@drawable/image_stored_value"
            android:scaleType="fitXY" />
        <!--    android:textColor="color/nwb_personal_setup_textcolor6"-->
        <TextView
            android:id="@+id/c_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="25dp"
            tools:text="00.00"
            android:textColor="@color/text_color3"
            android:textSize="30sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"></View>

    <RelativeLayout
        android:id="@+id/money_zfb_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/image_alipay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp"
            android:gravity="center"
            android:text="支付宝支付"
            android:textColor="@color/textcolor3" />

        <ImageView
            android:id="@+id/money_zfb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/orange_choosed_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f6f6f6" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/money_wx_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/image_wechat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp"
            android:gravity="center"
            android:text="微信支付"
            android:textColor="@color/textcolor3" />

        <ImageView
            android:id="@+id/money_wx"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/no_choosed" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f6f6f6" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/money_yl_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/image_nionpay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp"
            android:gravity="center"
            android:text="银联支付"
            android:textColor="@color/textcolor3" />

        <ImageView
            android:id="@+id/money_yl"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/no_choosed" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f6f6f6" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/enture_pay_money_bg"
        android:gravity="center"
        android:text="确认储值"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
