<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layouthight"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/textmarginleft"
            android:text="    收货人:"/>
        <EditText
            android:id="@+id/et_receiver"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入收货人名字"
            android:text=""/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/textmarginleft"
            android:src="@drawable/right_arrows"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layouthight"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/textmarginleft"
            android:inputType="phone"
            android:text="手机号码:"/>
        <EditText
            android:id="@+id/et_phonenum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:hint="请输入手机号码"
            android:text=""/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/textmarginleft"
            android:src="@drawable/right_arrows"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layouthight"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/textmarginleft"
            android:text="输入地址:"/>
        <EditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入地址"
            android:text=""/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/textmarginleft"
            android:src="@drawable/right_arrows"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layouthight"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/textmarginleft"
            android:text="邮政编码:"/>
        <EditText
            android:id="@+id/et_postcode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入邮政编码"
            android:text=""/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/textmarginleft"
            android:src="@drawable/right_arrows"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>
<!--
    <Button
        android:id="@+id/btn_setdefault"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layouthight"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="设为默认"
        android:background="@drawable/selector_btn"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"/>
-->
</LinearLayout>