<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/division_color">

        <com.canyinghao.canrefresh.CanRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/can_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/banner_top"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"></com.youth.banner.Banner>


                    <android.support.v7.widget.RecyclerView
                    android:id="@+id/ry_recy"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"></android.support.v7.widget.RecyclerView>
                    <View
                        android:layout_width="360dp"
                        android:layout_height="1dp"
                        android:background="#E5E5E5"
                        android:layout_gravity="center_horizontal"/>

                    <com.yyydjk.library.DropDownMenu
                    android:id="@+id/dropDownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dddividerColor="#00000000"
                    app:ddmaskColor="@color/mask_color"
                    app:ddmenuBackgroundColor="@color/white"
                    app:ddmenuSelectedIcon="@drawable/drop_down_selected_icon"
                    app:ddmenuTextSize="14sp"
                    app:ddmenuUnselectedIcon="@drawable/drop_down_unselected_icon"
                    app:ddtextSelectedColor="#90C42F"
                    app:ddtextUnselectedColor="@color/drop_down_unselected"
                    app:ddunderlineColor="#dbdcdc"
                    app:paddingEnd="20dp"
                    app:paddingStart="20dp" />


                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/rlv_foods"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>


                    <RelativeLayout
                        android:id="@+id/rl_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="20dp"
                            android:drawableTop="@drawable/image_empty"
                            android:gravity="center_horizontal"
                            android:text="没有相关内容" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


            <com.canyinghao.canrefresh.classic.ClassicRefreshView
                android:id="@id/can_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.canyinghao.canrefresh.classic.ClassicRefreshView
                android:id="@id/can_refresh_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.canyinghao.canrefresh.CanRefreshLayout>

    </FrameLayout>

</LinearLayout>



