<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruirong.chefang.personalcenter.ConsumeRecordChooseTimeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sw"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp"
                android:text="请选择开始日期"
                android:textColor="#1390e4"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/tv_start_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:background="#1390e4" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="至"
            android:textColor="@color/textcolor3"
            android:textSize="18dp"

            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:text="请选择结束日期"
                android:textColor="@color/text_color3"
                android:textSize="15sp"

                />

            <ImageView
                android:id="@+id/tv_end_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_cccccc" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/color_eeeeee" />

    <LinearLayout
      android:id="@+id/ll_wheelview"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">




       <!-- <com.ruirong.chefang.widget.wheelview.WheelView
            android:id="@+id/ll_month_year_wheelview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <com.ruirong.chefang.widget.wheelview.WheelView
            android:id="@+id/ll_month_month_wheelview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <com.ruirong.chefang.widget.WheelView
            android:id="@+id/ll_month_day_wheelview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never" />-->

    </LinearLayout>
</LinearLayout>
