<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.canyinghao.canrefresh.CanRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/can_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner_top"
                    android:layout_width="match_parent"
                    android:layout_height="210dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ruirong.chefang.widget.MarqueTextView
                        android:id="@+id/tv_table_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="@dimen/detailCommonMargin"
                        android:drawableLeft="@drawable/laba"
                        android:drawablePadding="5dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textStyle="bold"
                        tools:text="总统套房一律五折，先到先得总统套房一律五折，先到先得总统套房一律五折，先到先得" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="6dp"
                        android:text="人预览"
                        android:textColor="@color/text_color6"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_preview_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_toLeftOf="@id/tv_preview"
                        android:textColor="@color/text_color6"
                        android:textSize="@dimen/font_small"
                        tools:text="19999" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="14dp"
                        android:layout_alignBottom="@id/tv_preview_num"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/tv_preview_num"
                        android:src="@drawable/image_yanjing" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_real_estate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textmarginleft"
                        android:layout_marginTop="26dp"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/font_normal"
                        tools:text="汉阴自强地产：" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:text="金海岸"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/font_normal"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rb_grade"
                        style="@android:style/Widget.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:layout_marginLeft="@dimen/textmarginleft"
                        android:layout_marginTop="1dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/ratingbar_drawable"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/tv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:textColor="@color/red"
                        tools:text="5分" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp">

                    <ImageView
                        android:id="@+id/tv_position"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/locationsss"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin"
                        android:padding="2dp"
                        android:src="@drawable/image_phone" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/iv_phone"
                        android:drawableLeft="@drawable/ic_locationred"
                        android:textColor="@color/text_color6"
                        android:textSize="13sp"
                        tools:text="北京市昌平区政府西路188号（西关三角地，政府与城西角交叉口）距离您步行952米" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="48dp"
                        android:background="@color/gray" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/detailed_information"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/textmarginleft"
                        android:gravity="center"
                        android:text="详细信息"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/font_normal" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin"
                        android:src="@drawable/fanhui" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:visibility="invisible"
                            android:layout_width="2dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="@dimen/textmarginleft"
                            android:layout_marginTop="13dp"
                            android:background="#dd0f1b" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="公司简介"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_company_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/text_color6"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/textmarginleft"
                    android:gravity="center"
                    android:text="产品"
                    android:textColor="@color/text_color6"
                    android:textSize="@dimen/font_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <com.qlzx.mylibrary.widget.NoScrollListView
                    android:id="@+id/list_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.qlzx.mylibrary.widget.NoScrollListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_punglun"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="@dimen/textmarginleft"
                        android:gravity="center"
                        android:text="用户评价（0）"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:id="@+id/list_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.qlzx.mylibrary.widget.CircleBar
                            android:id="@+id/cb_evaluate"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center">

                        </com.qlzx.mylibrary.widget.CircleBar>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/gray" />


                        <com.qlzx.mylibrary.widget.NoScrollListView
                            android:id="@+id/list_evaluate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.qlzx.mylibrary.widget.NoScrollListView>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="20dp"
                            android:drawableTop="@drawable/image_empty"
                            android:gravity="center_horizontal"
                            android:text="没有相关评论" />
                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <com.canyinghao.canrefresh.classic.ClassicRefreshView
            android:id="@id/can_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.canyinghao.canrefresh.classic.ClassicRefreshView
            android:id="@id/can_refresh_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.canyinghao.canrefresh.CanRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_collect"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/text_color6"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_showings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#dd0f1b"
            android:gravity="center"
            android:text="预 约"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>