<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin">


    <com.qlzx.mylibrary.widget.EditTextClearAble
        android:id="@+id/et_pw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:drawableRight="@drawable/ic_delete_red"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:gravity="start|center_vertical"
        android:hint="请输入密码"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="16"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="13sp" />

    <include layout="@layout/line" />

    <com.qlzx.mylibrary.widget.EditTextClearAble
        android:id="@+id/et_confirm_pw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:drawableRight="@drawable/ic_delete_red"
        android:gravity="start|center_vertical"
        android:hint="请确认密码"
        android:textColorHint="@color/hint_color"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:maxLength="16"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textSize="13sp" />

    <include layout="@layout/line" />

    <TextView
        android:layout_marginTop="7dp"
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/colorAccent"
        tools:text="账号或密码错误"/>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="确认"
        android:textSize="16sp"
        android:textColor="#fff"
        android:background="@drawable/round_corner_red"
        android:gravity="center"/>
</LinearLayout>