<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="产品参数"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal" />

        <ImageView
            android:id="@+id/del"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_red" />
    </RelativeLayout>

    <include layout="@layout/list_item_division_line"></include>
    <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="楼盘详细："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="华人府小区"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="开盘时间："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2015-12-25"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交房时间："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2015-12-27"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="物业管理："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="三期双拼3.8㎡/月；独栋5.8㎡/月"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="规划面积："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="108㎡"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="建筑面积："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="112㎡"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="规划户数："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2/3户"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="绿  化  率："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="高等绿化，环境优美，清雅安静"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="物业公司："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="华人府万年物业公司"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="容  积  率："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.5"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>-->


    <ListView
        android:id="@+id/lv_parameter"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white" />
</LinearLayout>