<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明细"
            android:textColor="@color/order_commit_text1"
            android:textSize="15sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/mn_calendar_color_line"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_order_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="49dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价  "
            android:textColor="#ffe75252"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/tv_TotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥286"
            android:textColor="#ffe75252"
            android:textSize="15sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明细"
            android:textColor="#ff999999"
            android:textSize="13sp"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_back"
            />
        <TextView
            android:id="@+id/tv_commitOrder"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提交订单"
            android:background="#90C42F"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
    </LinearLayout>

</RelativeLayout>