<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tiyannum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            tools:text="10000"
            android:layout_marginTop="30dp"
            android:textColor="#ab524b"
            android:background="@drawable/ic_tiyanimg"/>
        <ImageView
            android:id="@+id/iv_tiyan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:src="@drawable/ic_tyclose"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/hinttitle"
            android:layout_below="@+id/tv_tiyannum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#8E251B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="首次下单成功"/>
        <RelativeLayout
            android:id="@+id/rlhint"
            android:layout_below="@+id/hinttitle"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_toLeftOf="@+id/tv_tiyangoldnum"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:textColor="#8E251B"
                android:text="恭喜您获得"/>
            <TextView
                android:id="@+id/tv_tiyangoldnum"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="24dp"
                tools:text="10000"/>
            <TextView
                android:layout_toRightOf="@+id/tv_tiyangoldnum"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:textColor="#8E251B"
                android:text="待返金体验额"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlmyhint"
            android:layout_below="@+id/rlhint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tvhtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8E251B"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="体验时间" />
            <TextView
                android:id="@+id/tvhint"
                android:layout_toRightOf="@+id/tvhtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8E251B"
                android:textSize="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                tools:text="7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:layout_toRightOf="@+id/tvhint"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#8E251B"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_gettiyan"
            android:layout_below="@+id/rlmyhint"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/ic_gettiyan"
            />
    </RelativeLayout>
       <LinearLayout
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#898989">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:src="@drawable/ic_closetiyan"
               android:layout_gravity="center_horizontal"/>

       </LinearLayout>




</LinearLayout>