<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_pica"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:background="@drawable/image_wechat"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/cancel_titlea"
            android:layout_marginLeft="41dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color3"
            android:textSize="14dp"
            android:text="钱包支付"/>
        <ImageView
            android:id="@+id/select_ischeck_pic"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/check"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</LinearLayout>