<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:background="#fff4f4f4"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="#ff90c42f"
            android:textSize="15sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择地址"
            android:textColor="#ff333333"
            android:textSize="18sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_dismiss"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#ff999999"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <com.ruirong.chefang.util.city.CityPicker
            android:id="@+id/cp_city"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>