<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp50"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="62dp">
            <ScrollView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>

            <TextView
                android:id="@+id/tv_screen"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="@dimen/dp50"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="筛选"
                android:drawableRight="@drawable/ic_black_back"
                android:background="@drawable/bg_hotel"
                android:textColor="#ff666666"
                android:textSize="13sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line1"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#90C42F"
            android:gravity="center"
            android:text="重置"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_action"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#006A35"
            android:gravity="center"
            android:text="完成"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />
    </LinearLayout>
</RelativeLayout>