<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="户型详情"
            android:gravity="center"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_red"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="345dp"
        android:layout_gravity="center"
        android:layout_height="160dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_real_estate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="汉阴自强地产："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="金海岸"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textmarginleft"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/rb_grade"
                style="@android:style/Widget.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="13dp"

                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/ratingbar_drawable"
                android:stepSize="0.1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="5分"
                android:textColor="@color/red"/>
        </LinearLayout>

            <ImageView

                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="80dp"
                android:src="@drawable/check"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:text="均价："
                android:textColor="@color/text_color6"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="面议"
                android:textColor="@color/text_color3"
                android:textSize="13sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6号楼二单元"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:id="@+id/tv_room_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3室2厅1卫"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_consignee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="代售"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="南北通透"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全朝南"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="厨卫全明"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_built_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="建筑面积："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:id="@+id/tv_built_up_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_built_up"
            android:text="108.60㎡"
            android:gravity="center"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:id="@+id/tv_orientation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin"
            android:text="南北"
            android:gravity="center"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="朝向："
            android:gravity="center"
            android:layout_toLeftOf="@id/tv_orientation"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="首付占比："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:id="@+id/tv_down_payments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_down"
            android:text="暂无数据"
            android:gravity="center"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:id="@+id/tv_for_the_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin"
            android:text="暂无数据"
            android:gravity="center"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="月供："
            android:gravity="center"
            android:layout_toLeftOf="@id/tv_for_the_month"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实用面积："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:id="@+id/tv_mianji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="100.52㎡"
            android:gravity="center"

            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="所属楼盘："
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/text_color6"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:id="@+id/tv_properties_for_sale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="大祥区-华人府小区"
            android:gravity="center"

            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:gravity="center"
                android:text="电话 : "
                android:textColor="@color/text_color6"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="400-1234-500"

                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="29dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:gravity="center"
                android:text="地址 :"
                android:textColor="@color/text_color6"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="北京市昌平区政府西路188号"

                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/image_phone"
            android:layout_marginRight="@dimen/margin"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>