<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_grow"
        android:layout_width="103dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_growgoldw"
        >
        <RelativeLayout
            android:id="@+id/rl_chong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/mychong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充"/>
            <TextView
                android:id="@+id/tv_moneyo"
                android:layout_toRightOf="@+id/mychong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="1000"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/shouyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计收益"
            android:textSize="10sp"
            android:layout_below="@+id/rl_chong"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="146.00"
            android:textColor="@color/red"
            android:layout_below="@+id/shouyi"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>