<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/goods_pid"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/textcolor3"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/goods_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="x3"
                android:textColor="@color/textcolor3"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/goods_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:lines="1"
                android:text="￥123"
                android:textColor="@color/red"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>