<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp">
    <RelativeLayout
        android:id="@+id/rl_bankcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

       <TextView
           android:id="@+id/tv_bankname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:text="农业银行"
           android:layout_marginTop="11dp"
           android:layout_marginLeft="25dp"
           android:textSize="20sp"/>

       <TextView
           android:id="@+id/tv_banknumber"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="546546541654654"
           android:textColor="@color/white"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:textSize="15sp"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>