<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="水果100"
        android:textSize="12sp"
        android:textColor="@color/text_color"
        android:maxLines="2"
        android:ellipsize="end"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="998"
            android:textSize="15sp"
            android:textColor="#ff4800"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_cart"/>
    </LinearLayout>
</LinearLayout>