<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_destination"
        android:layout_width="match_parent"
        android:background="@drawable/bg_hotel"
        android:gravity="center_vertical"
        android:layout_height="44dp">
        <TextView
            android:layout_marginLeft="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的地"
            android:textColor="#ff666666"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_destination"
            android:layout_marginLeft="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8"/>
        <ImageView
            android:layout_marginRight="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_back"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:background="@drawable/bg_hotel"
        android:gravity="center_vertical"
        android:layout_height="58dp">
        <TextView
            android:layout_marginLeft="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="#ff666666"
            android:textSize="15sp"
            />

        <RelativeLayout
            android:layout_marginLeft="49dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09月28日"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_start_date_com"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后天入住"
                android:textColor="#ff666666"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/tv_end_date"
                android:layout_below="@id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09月30日"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_end_date_com"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/tv_start_date"
                android:layout_toRightOf="@id/tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周日离店  共2晚"
                android:textColor="#ff666666"
                android:textSize="13sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8"/>
        <ImageView
            android:layout_marginRight="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_back"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:background="@drawable/bg_hotel"
        android:gravity="center_vertical"
        android:layout_height="44dp">
        <TextView
            android:layout_marginLeft="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="#ff666666"
            android:textSize="15sp"
            />
        <RelativeLayout
            android:layout_marginLeft="49dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_nearby"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的附近"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_nearby_com"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_nearby"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="酒店/地名/关键词"
                android:textColor="#ff999999"
                android:textSize="13sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8"/>
        <ImageView
            android:layout_marginRight="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_back"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:background="@drawable/bg_hotel"
        android:gravity="center_vertical"
        android:layout_height="44dp">
        <TextView
            android:layout_marginLeft="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星级价格"
            android:textColor="#ff666666"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置我喜欢的星级/价格"
            android:textColor="#ff999999"
            android:textSize="13sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8"/>
        <ImageView
            android:layout_marginRight="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_back"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_hotel_btn"
        android:text="查找酒店"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        />
</LinearLayout>