<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@color/white"
    android:orientation="vertical">


    <View
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginLeft="22dp"
        android:background="#dddddd"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            style="@style/color6_size13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="16dp"
            android:text="[北京市]快件已到达昌平区" />

        <TextView
            style="@style/color6_size11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="39dp"
            android:gravity="center"
            android:text="2017-12-24  10:15:01 " />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/arrive_home" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:background="@color/color_eeeeee"></View>
    <!-- <LinearLayout
         android:layout_width="30dp"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <ImageView
             android:layout_width="19dp"
             android:layout_height="19dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="33dp"
             android:background="@drawable/arrive_arrow" />

         <View
             android:layout_width="2dp"
             android:layout_height="60dp"
             android:layout_gravity="center_horizontal"
             android:background="@color/textcolor9"></View>
     </LinearLayout>-->
</RelativeLayout>