<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/tv_nearby_cityMessage"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="附近"
        android:gravity="center"
        android:button="@drawable/nearby_list_bg"
        android:textColor="@color/nearby_list_text_color"
        android:textSize="14sp"/>
    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="13dp"
        android:layout_height="9dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check"
        />
    <View
        android:layout_below="@+id/tv_nearby_cityMessage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/gray"/>



</RelativeLayout>
