<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="可订明日"
        android:textColor="#ff90c42f"
        android:background="@drawable/notes_text"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最早可订明日，需出行前1天的23:50前购买"
        android:textColor="#ff333333"
        android:textSize="14sp"

        />

</LinearLayout>