<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="265dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/below_shape_bg_shadow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京欢乐谷"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:textColor="#999999"
            android:text="(4A)"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#999999"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="北京室内人气较高的主题乐园之一"/>
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RatingBar
            android:id="@+id/ratingBar_logistics"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressDrawable="@drawable/ratingbar_drawable"
            android:rating="5"
            android:stepSize="1" />
        <TextView
            android:id="@+id/tv_fraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#DD0F1B"
            android:text="4分"/>
        <View
            android:layout_width="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="10sp"
            android:background="#999999"></View>
        <TextView
            android:id="@+id/tv_evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:text="1999人评价"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:text="参考价格:      "
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_sponsor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="13sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="北京欢乐谷"/>
</LinearLayout>
