<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_can"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="单人餐"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_box"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"/>

</LinearLayout>
