<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center">


        <ImageView
            android:id="@+id/image"
            android:layout_width="165dp"
            android:layout_height="168dp"
            android:scaleType="centerCrop"
       />


        <TextView
            android:id="@+id/tv_name"
            style="@style/color3_size14"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            android:maxLines="1"
            android:text="特产梨自己家种的天然..."

            />

        <TextView
            android:id="@+id/tv_now_price"
            style="@style/colore75252_size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="￥19/kg"

            />

        <TextView
            android:id="@+id/tv_oldprice"
            style="@style/color9_size11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/tv_now_price"
            android:maxLines="1"
            android:text="￥30/kg"

            />

        <TextView
            android:id="@+id/tv_xiaoliang"
            style="@style/color9_size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_now_price"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:text="销量1125"

            />
        <!--todo-->
        <ImageView
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_now_price"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/more_icon" />
    </RelativeLayout>

</RelativeLayout>
