<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="请输入支付密码"
        android:textColor="@color/textcolor3"
        android:textSize="@dimen/textSize16" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_enter_password"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="160.00"
        android:textColor="@color/textcolor3"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_number"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="可用余额：2000.00"
        android:textColor="#898989"
        android:textSize="13sp" />


    <com.qlzx.mylibrary.widget.PasswordInputView
        android:id="@+id/pass_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_balance"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="25dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="#cccccc"
        app:pivBorderRadius="10dp"
        app:pivBorderWidth="10dp"
        app:pivPasswordColor="#cccccc"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="10dp" />
    <!--  <LinearLayout
          android:layout_marginBottom="35dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_below="@id/tv_balance"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:layout_marginTop="25dp"
          android:orientation="horizontal">

          <EditText
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="1"

              android:background="@drawable/bg_setuppaymentpwd" />

          <EditText
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="1"

              android:background="@drawable/bg_setuppaymentpwd" />

          <EditText
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="1"

              android:background="@drawable/bg_setuppaymentpwd" />

          <EditText
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="1"

              android:background="@drawable/bg_setuppaymentpwd" />

          <EditText
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="1"

              android:background="@drawable/bg_setuppaymentpwd" />

          <EditText
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="1"

              android:background="@drawable/bg_setuppaymentpwd" />

      </LinearLayout>-->

</RelativeLayout>